nav {
  grid-area: header;
  border-radius: 10px;
  width: 87%;
  margin: 5vh auto;
  display: flex;
  flex-wrap: inherit;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
  flex-wrap: wrap;
}

body {
  background-color: #bcdee7;
}

.button {
  padding: 5px 15px;

  transition: opacity 0.3s ease;
  text-decoration: none;

  color: #fff;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);

  font-size: 12px;

  filter: grayscale(100%);
}

.button:hover {
  opacity: 0.5;
}

img {
  object-fit: cover;
  aspect-ratio: 1/1;
  transition: all 0.3s ease;

  border-radius: 50px;
}

img:hover {
  transform: translateY(10px);

  opacity: 0.8;
}

#title {
  color: black;
}

.list {
  background-color: white;
  border-radius: 10px;
  width: auto;
}

.profile_section {
  width: 87%;
  height: 300px;
  background-color: white;
  margin: auto;
  border-radius: 10px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.profile_image {
  width: 10vw;
  height: 25vh;
  justify-content: center;
  margin: auto;
  border-radius: 50%;
}

#profile_img {
  border-radius: 50%;
  width: 10%;
  display: block;
  margin: 20px auto;
}

#mbti {
  text-align: center;
  font-size: 20px;
}

#nickname {
  text-align: center;
  font-size: 20px;
  color: rgb(116, 192, 234);
}

.bio_text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#bio {
  text-align: center;
}

/*  */
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

.wrap {
  padding: 15px;
  letter-spacing: -0.5px;
}

.tab_menu {
  position: relative;
  margin-top: 30px;
}

.tab_menu .list {
  overflow: hidden;
  justify-content: space-between;
  display: flex;
  font-size: 30px;
  margin-right: 5%;
  margin-left: 5%;
}

.tab_menu .list li {
  float: left;
  margin: auto;
}

.tab_menu .list li.is_on .btn {
  font-weight: bold;
  color: green;
}

.tab_menu .list .btn {
  font-size: 13px;
}

.tab_menu .cont_area .cont {
  display: none;
  /* position: absolute; */
  top: 25px;
  left: 0;
  border-radius: 10px;
  color: black;
  text-align: center;
  width: 100%;
  margin-top: 50px;
}

.user {
  display: flex;
  justify-content: end;
}

#title_area {
  float: left;
  margin-left: 60px;
  box-sizing: border-box;
  width: 90vw;
  max-width: 100%;
  margin-top: 50px;
  position: relative;
  color: black;
  border: 1px solid gray;
  border-radius: 50px;
}

.content {
  margin-top: 50px;
  color: black;
}

#item {
  background-color: white;
  color: black;
  padding: 15px;
  display: block;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 25%));
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  gap: 15px;
  margin: auto;
  grid-area: main;
  grid-template-areas:
    "main main main main"
    ". . ."
    ". footer footer footer .";
}

/* 추가 */
.person {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  display: flex;
}

p {
  margin: auto;
}

#follow_title {
  display: flex;
  justify-content: space-around;
}

#follow_title > div {
  font-size: 23px;
}

#left {
  border-right: 1px solid gray;
  width: 50%;
}
#right {
  width: 50%;
}

#item > div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 80%;
}

#item > div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 80%;
}

#item > div:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 80%;
}

#item > div:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
  width: 80%;
}

button {
  text-align: center;
  background: white;
  color: rgb(85, 85, 85);
  border-radius: 10px;
  border: 1px solid #bcdee7;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background: #bcdee7;
  color: black;
}

#tab2,
#tab3 {
  margin: auto;
  padding: 3% 0;
}

.article_box,
.comment_box {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
}

.article_title {
  text-align: center;
}

.article_content,
.comment_article {
  width: 100%;
  text-align: left;
  padding: 20px;
}

.cont_area {
  border-radius: 10px;
  width: 90%;
  margin: auto;
}

#tab4 {
  margin: auto;
  padding: 3% 0;
  background-color: white;
}

.link:hover {
  font-weight: bolder;
  color: rgb(116, 192, 234);
}
